<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincent/Development/Development2021/GraphColoring/Graphs.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6637&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=0&amp;StartingLineNumber=243&amp;Timestamp=631316029.662987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
